# 10-Sec

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a10sec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10sec/: MainActivity.java
app/src/main/java/com/example/a10sec/adapters/: LeaderBoardAdapter.java
app/src/main/java/com/example/a10sec/fragments/: BaseFragment.java  GameFragment.java  HomePageFragment.java  LoginFragment.java  RegisterFragment.java  ScoreBoardFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/example/a10sec/local/: Preferences.java
app/src/main/java/com/example/a10sec/models/: QuestionModel.java  SingeltonAppData.java  UserModel.java
app/src/main/java/com/example/a10sec/services/: ApiClient.java  IApiInterface.java
app/src/main/res/drawable/: ic_bell.xml  ic_brain.xml  ic_exit.xml  ic_trophy.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  card_design_leaderboard_item.xml  fragm_game.xml  fragm_homepage.xml  fragm_login.xml  fragm_register.xml  fragm_scoreboard.xml  fragm_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a10sec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
